
# JWT_SECRET = kirti@1234
JWT_SECRET = kishan@1234

#Admin Credentials
ADMIN_EMAIL = kishan@gmail.com
ADMIN_PASSWORD = kishan1234

#mongodb
 MONGODB_URI = mongodb+srv://acpkishankumar_db_user:bN4le0oRbmBliUqT@cluster0.0asb0ap.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#imagekit
IMAGEKIT_PUBLIC_KEY = public_SMCTWq8QhbEGWKhdTVnjbpLpRbs=
IMAGEKIT_PRIVATE_KEY = private_1yQLYWFWhhXSdy2sVQ05jYQpma0=
IMAGEKIT_URL_ENDPOINT =  https://ik.imagekit.io/kishan123


GEMINI_API_KEY = "AIzaSyBqk0SHcCuQMnxr9F06jheKMBFxATWz9Y4"



# bN4le0oRbmBliUqT
# acpkishankumar_db_user
